cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           perceptual-hash
version:        0
license:        BSD-2-Clause
build-type:     Simple

library
  exposed-modules:
      Codec.Picture.Colorspace
      Codec.Picture.DCT
      Codec.Picture.ImageConversions
      Codec.Picture.Resize
      Data.Bits.Sequence
      Data.PerceptualHash
      Data.Vector.MatrixTools
      Data.Vector.Sized
      PerceptualHash
  other-modules:
      Paths_perceptual_hash
  autogen-modules:
      Paths_perceptual_hash
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -threaded
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , async
    , async-pool
    , base
    , bytestring
    , filepath
    , vector
  default-language: GHC2021

executable perceptual-hash
  main-is: Main.hs
  other-modules:
      Paths_perceptual_hash
  autogen-modules:
      Paths_perceptual_hash
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , async
    , async-pool
    , base
    , bytestring
    , filepath
    , perceptual-hash
    , vector
  default-language: GHC2021

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_perceptual_hash
  autogen-modules:
      Paths_perceptual_hash
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , async
    , async-pool
    , base
    , bytestring
    , filepath
    , hspec
    , perceptual-hash
    , vector
  default-language: GHC2021
